server {

    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # New root location
    location / {
        # Web
        root /var/www/localhost/htdocs;        
        # Autentificacion
        auth_basic "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }
}
