# ##################################
#   VARIABLES DEFINICION RECURSOS 
# ##################################

# Globales
location = "West Europe"

# Resource Group
resource_group_name = "argCasoPracticoDos"

# Cluster AKS
cluster_name = "aksacrCasoPracticoDos"
kubernetes_version  = "1.25.5"
system_node_count = 1

# Registro de contenedores
acr_name = "acrCasoPracticoDos"

# Red virtual
avn_name = "avnCasoPracticoDos"
avns_name = "avnsCasoPracticoDos"

# Maquina virtual
vm_name = "vm01CasoPracticoDos"
ani_name = "aniCasoPracticoDos"
admuser_name = "admuser"
so_name = "UbuntuServer"
so_version = "16.04-LTS"