# -------------------------
# Valores de las variables
# -------------------------

# Globales
location = "West Europe"

# Resource Group
resource_group_name = "argCasoPracticoDos"

# Cluster AKS
cluster_name = "aksacrCasoPracticoDos"
kubernetes_version  = "1.25.5"
system_node_count = 1

# Registro de contenedores
acr_name = "acrCasoPracticoDos"

# Red virtual
avn_name = "avnCasoPracticoDos"
avns_name = "avnsCasoPracticoDos"

# Maquina virtual
vm_name = "vm01CasoPracticoDos"
ani_name = "aniCasoPracticoDos"
ssh_user = "admuser"
so_name = "CentOS"
so_version = "7.5"
public_key_path = "~/.ssh/id_rsa.pub"